AudioParser/AudioParser/MainWindow.xaml

<Window x:Class="AudioParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioParser"
        mc:Ignorable="d"
        Title="Управление светом" Height="295.677" Width="579" MinHeight="270" MinWidth="310">
    <Grid>
        <local:ColorBox x:Name="colorBox" Margin="10,0,9.8,10.4" Height="79" Width="Auto" VerticalAlignment="Bottom"/>
        <Grid Margin="10,63,10.2,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="gbComPort" Margin="0" Grid.Row="1" Padding="0,5,0,0">
                <GroupBox.ContextMenu>
                    <ContextMenu/>
                </GroupBox.ContextMenu>
                <GroupBox.Header>
                    <CheckBox x:Name="cbComPort" Content="USB" Checked="cbComPort_Checked" Unchecked="cbComPort_Unchecked"/>
                </GroupBox.Header>
                <ComboBox x:Name="cbComPorts" Margin="0" Grid.IsSharedSizeScope="True" SelectionChanged="cbComPorts_SelectionChanged">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="miUpdateSerialPorts" Header="Обновить" Click="miUpdateSerialPorts_Click"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                </ComboBox>
            </GroupBox>
            <GroupBox x:Name="gbEthernet" Margin="0.2,0,-0.4,0" Grid.Column="1" Grid.Row="1" Padding="0,5,0,0">
                <GroupBox.Header>
                    <CheckBox x:Name="cbEthernet" Content="Wi-Fi" Checked="cbEthernet_Checked" Unchecked="cbEthernet_Unchecked"/>
                </GroupBox.Header>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbEthernetAdr" PreviewTextInput="tbEthernetAdr_PreviewTextInput" Margin="0,0,4.8,-0.4" TextWrapping="Wrap" Text="" MaxLines="1" MaxLength="15" TextChanged="tbEthernetAdr_TextChanged"/>
                    <TextBox x:Name="tbEthernetPort" PreviewTextInput="tbEthernetPort_PreviewTextInput" Margin="0.2,0,0,-0.4" TextWrapping="Wrap" Text="" Grid.Column="1" MaxLength="5" MaxLines="1" TextChanged="tbEthernetPort_TextChanged"/>
                </Grid>
            </GroupBox>
            <Label x:Name="label1" Content="Настройки подключений" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Margin="10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Устройство воспроизведения" Margin="0" RenderTransformOrigin="0.5,0.363" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cbDevices" Margin="0" Grid.Row="1" SelectionChanged="cbDevices_SelectionChanged">
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miUpdateDevice" Header="Обновить" Click="miUpdateDevice_Click" />
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
